<?xml version="1.0" encoding="UTF-8"?>
<Context>
    <!-- Tomcat -->
<!--    <Resource name="jdbc/social-network" auth="Container"-->
<!--              type="javax.sql.DataSource" driverClassName="org.postgresql.Driver"-->
<!--              url="jdbc:postgresql://localhost:5432/social_network?serverTimezone=UTC"-->
<!--              username="postgres" password="24060677"-->
<!--              maxTotal="20" maxIdle="10"-->
<!--              maxWaitMillis="-1"/>-->

<!--     Heroku-->
<!--    <Resource name="jdbc/social-network" auth="Container"-->
<!--              type="javax.sql.DataSource" driverClassName="org.postgresql.Driver"-->
<!--              url="jdbc:postgresql://ec2-52-19-164-214.eu-west-1.compute.amazonaws.com:5432/d4hc4m6e3idqc9?useUnicode=true&amp;characterEncoding=utf-8&amp;reconnect=true&amp;sslmode=require"-->
<!--              username="qtmzfcastwrvqk" password="60ceed84a63727b67c0bf8e09bea6ab92fcef701c819475e9224d9a9ab85ffa9"-->
<!--              maxTotal="20" maxIdle="10"-->
<!--              maxWaitMillis="-1"/>-->
</Context>
